{
  "name": "CDG.EditorTools.Tests.Editor",
  "rootNamespace": "CDG.EditorTools.Tests",
  "references": [
    "CDG.EditorTools",
    "CDG.EditorTools.Tests.Fixtures"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [
    "UNITY_INCLUDE_TESTS"
  ],
  "versionDefines": [],
  "noEngineReferences": false
}