{
  "name": "CDG.EditorTools.Tests.Editor",
  "rootNamespace": "CDG.EditorTools.Tests",
  "references": [
    "CDG.EditorTools",
    "CDG.EditorTools.Tests.Fixtures"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "includePlatforms": [
    "Editor"
  ]
}